language: java

jdk:
  - oraclejdk11
notifications:
  email: vashenko49@gmail.com

addons:
  sonarcloud:
    organization: vashenko49

script:
  - mvn clean install test jacoco:report coveralls:report
  - sonar-scanner -Dsonar.verbose=true -X