language: java

jdk:
  - oraclejdk11
notifications:
  email: vashenko49@gmail.com

addons:
  sonarcloud:
    organization: vashenko49
    token:
      secure: b52d87d84629760e73a0facbf9ed228508c94cdb

script:
  - mvn clean install test jacoco:report coveralls:report
  - sonar-scanner